# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	ab_glyph-0.2.23
	ab_glyph_rasterizer-0.1.8
	ahash-0.7.7
	aho-corasick-1.1.2
	amdgpu-1.0.12
	amdgpu-config-1.0.11
	autocfg-1.1.0
	base64-0.13.1
	bitflags-1.3.2
	bitflags-2.4.1
	c-gull-0.15.16
	c-scape-0.15.16
	calloop-0.9.3
	cfg-if-1.0.0
	cstr_core-0.2.6
	csv-1.3.0
	csv-core-0.1.11
	cty-0.2.2
	dlib-0.5.2
	downcast-rs-1.2.0
	egui-0.18.1
	egui-winit-0.18.0
	either-1.9.0
	emath-0.18.0
	epaint-0.18.1
	errno-0.3.6
	eyra-0.16.3
	getrandom-0.2.11
	gimli-0.28.0
	gumdrop-0.8.1
	gumdrop_derive-0.8.1
	instant-0.1.12
	itertools-0.9.0
	itoa-1.0.9
	lazy_static-1.4.0
	libc-0.2.150
	libloading-0.8.1
	libm-0.2.8
	linux-raw-sys-0.4.11
	lock_api-0.4.11
	log-0.4.20
	matchers-0.1.0
	memchr-2.6.4
	memmap2-0.3.1
	memoffset-0.6.5
	memoffset-0.9.0
	minimal-lexical-0.2.1
	mio-0.8.9
	myn-0.1.0
	nix-0.22.3
	nix-0.24.3
	nohash-hasher-0.2.0
	nom-7.1.3
	nu-ansi-term-0.46.0
	once_cell-1.18.0
	onlyerror-0.1.3
	origin-0.14.0
	overload-0.1.1
	owned_ttf_parser-0.20.0
	parking_lot-0.11.2
	parking_lot-0.12.1
	parking_lot_core-0.8.6
	parking_lot_core-0.9.9
	percent-encoding-2.3.0
	pidlock-0.1.4
	pin-project-lite-0.2.13
	pkg-config-0.3.27
	printf-compat-0.1.1
	proc-macro2-1.0.69
	quote-1.0.33
	rand-0.4.6
	rand-0.8.5
	rand_core-0.6.4
	rand_pcg-0.3.1
	raw-window-handle-0.4.3
	realpath-ext-0.1.3
	regex-1.10.2
	regex-automata-0.1.10
	regex-automata-0.4.3
	regex-syntax-0.6.29
	regex-syntax-0.8.2
	remove_dir_all-0.5.3
	ron-0.1.7
	ron-0.7.1
	rustix-0.38.21
	rustix-dlmalloc-0.1.0
	rustix-futex-sync-0.1.5
	rustix-openpty-0.1.1
	ryu-1.0.15
	scoped-tls-1.0.1
	scopeguard-1.2.0
	serde-1.0.192
	serde_derive-1.0.192
	sharded-slab-0.1.7
	smallvec-1.11.2
	smithay-client-toolkit-0.15.4
	syn-1.0.109
	syn-2.0.39
	tempdir-0.3.7
	thiserror-1.0.50
	thiserror-impl-1.0.50
	thread_local-1.1.7
	toml-0.5.11
	tracing-0.1.40
	tracing-attributes-0.1.27
	tracing-core-0.1.32
	tracing-log-0.1.4
	tracing-subscriber-0.3.17
	ttf-parser-0.20.0
	tz-rs-0.6.14
	unicode-ident-1.0.12
	unwinding-0.2.1
	version_check-0.9.4
	wayland-client-0.29.5
	wayland-commons-0.29.5
	wayland-cursor-0.29.5
	wayland-protocols-0.29.5
	wayland-scanner-0.29.5
	wayland-sys-0.29.5
	winit-0.26.1
	x11-dl-2.21.0
	xcursor-0.3.4
	xml-rs-0.8.19
"

inherit cargo

DESCRIPTION="AMDGPU fan control service"
HOMEPAGE="https://github.com/Eraden/amdgpud"
if [[ ${PV} == *9999 ]]; then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/Eraden/amdgpud.git"
else
	SRC_URI="$(cargo_crate_uris)"
fi

IUSE="systemd openrc"
LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 ISC MIT Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_unpack() {
	if [[ ${PV} == *9999 ]]; then
		git-r3_src_unpack
		cargo_live_src_unpack
	else
		cargo_src_unpack
	fi
}

src_configure() {
	cargo_src_configure --bin amdfand
}

src_install() {
	cargo_src_install

	if use systemd; then
		insinto /etc/systemd/system
		newins services/amdfand.service amdfand.service
	fi

	if use openrc; then
		insinto /etc/conf.d
		newins services/amdfand amdfand
	fi
}
