# SPDX-FileCopyrightText: 2018 yuzu Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

[Desktop Entry]
Version=1.0
Type=Application
Name=yuzu
GenericName=Nintendo Switch Emulator
Comment=Nintendo Switch video game console emulator
Terminal=false
Icon=org.yuzu_emu.yuzu
TryExec=/usr/bin/yuzu
Exec=/usr/bin/yuzu %f
Categories=Game;Emulator;Qt;
MimeType=application/x-nx-nca;application/x-nx-nro;application/x-nx-nso;application/x-nx-nsp;application/x-nx-xci;
Keywords=Nintendo;Switch;Emulator;
StartupWMClass=yuzu
