# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8
DESCRIPTION="A bittorrent command line client and server."
HOMEPAGE="https://github.com/ikatson/rqbit"

LICENSE="Apache-2.0"
# Dependent crate licenses
LICENSE+="
    Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD CC0-1.0 ISC MIT
    MPL-2.0 openssl Unicode-3.0 ZLIB
"

SLOT="0"
KEYWORDS="~amd64"
IUSE="postgres webui disable-upload rust-tls"
RDEPEND="
acct-user/rqbit
acct-group/rqbit
webui? (
	net-libs/nodejs
	)
!rust-tls? (
	dev-libs/openssl
	)
postgres? (
	dev-db/postgresql
	)
"

BDEPEND="${RDEPEND}
virtual/pkgconfig
"

export S="${WORKDIR}/${P}/crates/rqbit"
if [[ ${PV} == *9999* ]]; then
    inherit git-r3
    EGIT_REPO_URI="https://github.com/ikatson/rqbit.git"
else
    CRATES="
        	addr2line@0.24.2
        	adler2@2.0.0
        	ahash@0.8.11
        	aho-corasick@1.1.3
        	alloc-no-stdlib@2.0.4
        	alloc-stdlib@0.2.2
        	allocator-api2@0.2.21
        	android-tzdata@0.1.1
        	android_system_properties@0.1.5
        	anstream@0.6.18
        	anstyle-parse@0.2.6
        	anstyle-query@1.1.2
        	anstyle-wincon@3.0.6
        	anstyle@1.0.10
        	anyhow@1.0.95
        	arc-swap@1.7.1
        	assert_cfg@0.1.0
        	async-backtrace-attributes@0.2.7
        	async-backtrace@0.2.7
        	async-stream-impl@0.3.6
        	async-stream@0.3.6
        	async-trait@0.1.84
        	atk-sys@0.18.2
        	atk@0.18.2
        	atoi@2.0.0
        	atomic-waker@1.1.2
        	autocfg@1.4.0
        	aws-lc-rs@1.12.0
        	aws-lc-sys@0.24.1
        	axum-core@0.4.5
        	axum-core@0.5.0
        	axum@0.7.9
        	axum@0.8.1
        	backoff@0.4.0
        	backtrace@0.3.74
        	base64@0.21.7
        	base64@0.22.1
        	bincode@1.3.3
        	bindgen@0.69.5
        	bitflags@1.3.2
        	bitflags@2.6.0
        	bitvec@1.0.1
        	block-buffer@0.10.4
        	block2@0.5.1
        	block@0.1.6
        	brotli-decompressor@4.0.1
        	brotli@7.0.0
        	bstr@1.11.3
        	bumpalo@3.16.0
        	bytemuck@1.21.0
        	byteorder@1.5.0
        	bytes@1.9.0
        	cairo-rs@0.18.5
        	cairo-sys-rs@0.18.2
        	camino@1.1.9
        	cargo-platform@0.1.9
        	cargo_metadata@0.19.1
        	cargo_toml@0.17.2
        	cc@1.2.7
        	cesu8@1.1.0
        	cexpr@0.6.0
        	cfb@0.7.3
        	cfg-expr@0.15.8
        	cfg-if@1.0.0
        	cfg_aliases@0.2.1
        	chrono@0.4.39
        	clang-sys@1.8.1
        	clap@4.5.23
        	clap_builder@4.5.23
        	clap_complete@4.5.40
        	clap_derive@4.5.18
        	clap_lex@0.7.4
        	cmake@0.1.52
        	cocoa-foundation@0.2.0
        	cocoa@0.26.0
        	colorchoice@1.0.3
        	combine@4.6.7
        	commoncrypto-sys@0.2.0
        	commoncrypto@0.2.0
        	concurrent-queue@2.5.0
        	console-api@0.8.1
        	console-subscriber@0.4.1
        	const_panic@0.2.11
        	convert_case@0.4.0
        	cookie@0.18.1
        	core-foundation-sys@0.8.7
        	core-foundation@0.10.0
        	core-foundation@0.9.4
        	core-graphics-types@0.2.0
        	core-graphics@0.24.0
        	cpufeatures@0.2.16
        	crc-catalog@2.4.0
        	crc32fast@1.4.2
        	crc@3.2.1
        	crossbeam-channel@0.5.14
        	crossbeam-queue@0.3.12
        	crossbeam-utils@0.8.21
        	crypto-common@0.1.6
        	crypto-hash@0.3.4
        	cssparser-macros@0.6.1
        	cssparser@0.27.2
        	ctor@0.2.9
        	darling@0.20.10
        	darling_core@0.20.10
        	darling_macro@0.20.10
        	dashmap@5.5.3
        	dashmap@6.1.0
        	data-encoding@2.6.0
        	deranged@0.3.11
        	derive_more@0.99.18
        	digest@0.10.7
        	directories@5.0.1
        	dirs-sys@0.4.1
        	dirs@5.0.1
        	dispatch@0.2.0
        	dlopen2@0.7.0
        	dlopen2_derive@0.4.0
        	dotenvy@0.15.7
        	dpi@0.1.1
        	dtoa-short@0.3.5
        	dtoa@1.0.9
        	dunce@1.0.5
        	dyn-clone@1.0.17
        	either@1.13.0
        	embed-resource@2.5.1
        	embed_plist@1.2.2
        	encoding_rs@0.8.35
        	equivalent@1.0.1
        	erased-serde@0.4.5
        	errno@0.3.10
        	etcetera@0.8.0
        	event-listener@5.3.1
        	fastrand@2.3.0
        	fdeflate@0.3.7
        	field-offset@0.3.6
        	filetime@0.2.25
        	fixedbitset@0.4.2
        	flate2@1.0.35
        	fnv@1.0.7
        	foldhash@0.1.4
        	foreign-types-macros@0.2.3
        	foreign-types-shared@0.1.1
        	foreign-types-shared@0.3.1
        	foreign-types@0.3.2
        	foreign-types@0.5.0
        	form_urlencoded@1.2.1
        	fs_extra@1.3.0
        	fsevent-sys@4.1.0
        	funty@2.0.0
        	futf@0.1.5
        	futures-channel@0.3.31
        	futures-core@0.3.31
        	futures-executor@0.3.31
        	futures-intrusive@0.5.0
        	futures-io@0.3.31
        	futures-macro@0.3.31
        	futures-sink@0.3.31
        	futures-task@0.3.31
        	futures-timer@3.0.3
        	futures-util@0.3.31
        	futures@0.3.31
        	fxhash@0.2.1
        	gdk-pixbuf-sys@0.18.0
        	gdk-pixbuf@0.18.5
        	gdk-sys@0.18.2
        	gdk@0.18.2
        	gdkwayland-sys@0.18.2
        	gdkx11-sys@0.18.2
        	gdkx11@0.18.2
        	generator@0.7.5
        	generic-array@0.12.4
        	generic-array@0.14.7
        	gethostname@0.5.0
        	getrandom@0.1.16
        	getrandom@0.2.15
        	gimli@0.31.1
        	gio-sys@0.18.1
        	gio@0.18.4
        	glib-macros@0.18.5
        	glib-sys@0.18.1
        	glib@0.18.5
        	glob@0.3.2
        	gobject-sys@0.18.0
        	governor@0.8.0
        	gtk-sys@0.18.2
        	gtk3-macros@0.18.2
        	gtk@0.18.2
        	h2@0.4.7
        	hashbrown@0.12.3
        	hashbrown@0.14.5
        	hashbrown@0.15.2
        	hashlink@0.9.1
        	hdrhistogram@7.5.4
        	heck@0.4.1
        	heck@0.5.0
        	hex@0.3.2
        	hex@0.4.3
        	hkdf@0.12.4
        	hmac@0.12.1
        	home@0.5.5
        	html5ever@0.26.0
        	http-body-util@0.1.2
        	http-body@1.0.1
        	http@1.2.0
        	httparse@1.9.5
        	httpdate@1.0.3
        	humantime@2.1.0
        	hyper-rustls@0.27.5
        	hyper-timeout@0.5.2
        	hyper-tls@0.6.0
        	hyper-util@0.1.10
        	hyper@1.5.2
        	iana-time-zone-haiku@0.1.2
        	iana-time-zone@0.1.61
        	ico@0.3.0
        	ident_case@1.0.1
        	idna@0.5.0
        	indexmap@1.9.3
        	indexmap@2.7.0
        	infer@0.16.0
        	inotify-sys@0.1.5
        	inotify@0.10.2
        	instant@0.1.13
        	ipnet@2.10.1
        	is-docker@0.2.0
        	is-wsl@0.4.0
        	is_terminal_polyfill@1.70.1
        	itertools@0.12.1
        	itertools@0.13.0
        	itertools@0.14.0
        	itoa@0.4.8
        	itoa@1.0.14
        	javascriptcore-rs-sys@1.1.1
        	javascriptcore-rs@1.1.2
        	jni-sys@0.3.0
        	jni@0.21.1
        	jobserver@0.1.32
        	js-sys@0.3.76
        	json-patch@3.0.1
        	jsonptr@0.6.3
        	keyboard-types@0.7.0
        	kqueue-sys@1.0.4
        	kqueue@1.0.8
        	kuchikiki@0.8.2
        	lazy_static@1.5.0
        	lazycell@1.3.0
        	leaky-bucket@1.1.2
        	libappindicator-sys@0.9.0
        	libappindicator@0.9.0
        	libc@0.2.169
        	libloading@0.7.4
        	libloading@0.8.6
        	libredox@0.1.3
        	linux-raw-sys@0.4.14
        	lock_api@0.4.12
        	log@0.4.22
        	loom@0.5.6
        	lru@0.12.5
        	mac@0.1.1
        	malloc_buf@0.0.6
        	markup5ever@0.11.0
        	matchers@0.1.0
        	matches@0.1.10
        	matchit@0.7.3
        	matchit@0.8.4
        	md-5@0.10.6
        	memchr@2.7.4
        	memmap2@0.9.5
        	memoffset@0.9.1
        	mime@0.3.17
        	mime_guess@2.0.5
        	minimal-lexical@0.2.1
        	miniz_oxide@0.8.2
        	mio@1.0.3
        	muda@0.15.3
        	native-tls@0.2.12
        	ndk-context@0.1.1
        	ndk-sys@0.6.0+11769913
        	ndk@0.9.0
        	network-interface@2.0.0
        	new_debug_unreachable@1.0.6
        	no-std-compat@0.4.1
        	nodrop@0.1.14
        	nom@7.1.3
        	nonzero_ext@0.3.0
        	notify-types@1.0.1
        	notify@7.0.0
        	nu-ansi-term@0.46.0
        	num-bigint@0.2.6
        	num-complex@0.2.4
        	num-conv@0.1.0
        	num-integer@0.1.46
        	num-iter@0.1.45
        	num-rational@0.2.4
        	num-traits@0.2.19
        	num@0.2.1
        	num_enum@0.7.3
        	num_enum_derive@0.7.3
        	objc-sys@0.3.5
        	objc2-app-kit@0.2.2
        	objc2-cloud-kit@0.2.2
        	objc2-contacts@0.2.2
        	objc2-core-data@0.2.2
        	objc2-core-image@0.2.2
        	objc2-core-location@0.2.2
        	objc2-encode@4.0.3
        	objc2-foundation@0.2.2
        	objc2-link-presentation@0.2.2
        	objc2-metal@0.2.2
        	objc2-quartz-core@0.2.2
        	objc2-symbols@0.2.2
        	objc2-ui-kit@0.2.2
        	objc2-uniform-type-identifiers@0.2.2
        	objc2-user-notifications@0.2.2
        	objc2-web-kit@0.2.2
        	objc2@0.5.2
        	objc@0.2.7
        	object@0.36.7
        	once_cell@1.20.2
        	open@5.3.2
        	openssl-macros@0.1.1
        	openssl-probe@0.1.5
        	openssl-src@300.4.1+3.4.0
        	openssl-sys@0.9.104
        	openssl@0.10.68
        	option-ext@0.2.0
        	os_pipe@1.2.1
        	overload@0.1.1
        	pango-sys@0.18.0
        	pango@0.18.3
        	parking@2.2.1
        	parking_lot@0.12.3
        	parking_lot_core@0.9.10
        	parse_duration@2.1.1
        	paste@1.0.15
        	pathdiff@0.2.3
        	percent-encoding@2.3.1
        	petgraph@0.6.5
        	phf@0.10.1
        	phf@0.11.2
        	phf@0.8.0
        	phf_codegen@0.10.0
        	phf_codegen@0.8.0
        	phf_generator@0.10.0
        	phf_generator@0.11.2
        	phf_generator@0.8.0
        	phf_macros@0.11.2
        	phf_macros@0.8.0
        	phf_shared@0.10.0
        	phf_shared@0.11.2
        	phf_shared@0.8.0
        	pin-project-internal@1.1.8
        	pin-project-lite@0.2.16
        	pin-project@1.1.8
        	pin-utils@0.1.0
        	pkg-config@0.3.31
        	plist@1.7.0
        	png@0.17.16
        	portable-atomic@1.10.0
        	powerfmt@0.2.0
        	ppv-lite86@0.2.20
        	precomputed-hash@0.1.1
        	prettyplease@0.2.27
        	proc-macro-crate@1.3.1
        	proc-macro-crate@2.0.0
        	proc-macro-crate@3.2.0
        	proc-macro-error-attr@1.0.4
        	proc-macro-error@1.0.4
        	proc-macro-hack@0.5.20+deprecated
        	proc-macro2@1.0.92
        	prost-derive@0.13.4
        	prost-types@0.13.4
        	prost@0.13.4
        	quanta@0.12.5
        	quick-xml@0.32.0
        	quick-xml@0.37.2
        	quinn-proto@0.11.9
        	quinn-udp@0.5.9
        	quinn@0.11.6
        	quote@1.0.38
        	radium@0.7.0
        	rand@0.7.3
        	rand@0.8.5
        	rand_chacha@0.2.2
        	rand_chacha@0.3.1
        	rand_core@0.5.1
        	rand_core@0.6.4
        	rand_hc@0.2.0
        	rand_pcg@0.2.1
        	raw-cpuid@11.2.0
        	raw-window-handle@0.6.2
        	redox_syscall@0.5.8
        	redox_users@0.4.6
        	regex-automata@0.1.10
        	regex-automata@0.4.9
        	regex-syntax@0.6.29
        	regex-syntax@0.8.5
        	regex@1.11.1
        	reqwest@0.12.12
        	ring@0.17.8
        	rlimit@0.10.2
        	rustc-demangle@0.1.24
        	rustc-hash@1.1.0
        	rustc-hash@2.1.0
        	rustc_version@0.4.1
        	rustix@0.38.42
        	rustls-pemfile@2.2.0
        	rustls-pki-types@1.10.1
        	rustls-webpki@0.102.8
        	rustls@0.23.20
        	rustversion@1.0.19
        	ryu@1.0.18
        	same-file@1.0.6
        	schannel@0.1.27
        	schemars@0.8.21
        	schemars_derive@0.8.21
        	scoped-tls@1.0.1
        	scopeguard@1.2.0
        	security-framework-sys@2.13.0
        	security-framework@2.11.1
        	selectors@0.22.0
        	semver@1.0.24
        	serde-untagged@0.1.6
        	serde@1.0.217
        	serde_derive@1.0.217
        	serde_derive_internals@0.29.1
        	serde_json@1.0.134
        	serde_path_to_error@0.1.16
        	serde_repr@0.1.19
        	serde_spanned@0.6.8
        	serde_urlencoded@0.7.1
        	serde_with@3.12.0
        	serde_with_macros@3.12.0
        	serialize-to-javascript-impl@0.1.1
        	serialize-to-javascript@0.1.1
        	servo_arc@0.1.1
        	sha2@0.10.8
        	sharded-slab@0.1.7
        	shared_child@1.0.1
        	shlex@1.3.0
        	signal-hook-registry@1.4.2
        	signal-hook@0.3.17
        	simd-adler32@0.3.7
        	siphasher@0.3.11
        	size_format@1.0.2
        	slab@0.4.9
        	smallvec@1.13.2
        	socket2@0.5.8
        	softbuffer@0.4.6
        	soup3-sys@0.5.0
        	soup3@0.5.0
        	spin@0.9.8
        	spinning_top@0.3.0
        	sqlformat@0.2.6
        	sqlx-core@0.8.2
        	sqlx-macros-core@0.8.2
        	sqlx-macros@0.8.2
        	sqlx-postgres@0.8.2
        	sqlx@0.8.2
        	stable_deref_trait@1.2.0
        	static_assertions@1.1.0
        	string_cache@0.8.7
        	string_cache_codegen@0.5.2
        	stringprep@0.1.5
        	strsim@0.11.1
        	subtle@2.6.1
        	swift-rs@1.0.7
        	syn@1.0.109
        	syn@2.0.95
        	sync_wrapper@1.0.2
        	system-deps@6.2.2
        	tao-macros@0.1.3
        	tao@0.31.1
        	tap@1.0.1
        	target-lexicon@0.12.16
        	tauri-build@2.0.4
        	tauri-codegen@2.0.4
        	tauri-macros@2.0.4
        	tauri-plugin-shell@2.2.0
        	tauri-plugin@2.0.4
        	tauri-runtime-wry@2.3.0
        	tauri-runtime@2.3.0
        	tauri-utils@2.1.1
        	tauri-winres@0.1.1
        	tauri@2.2.0
        	tempfile@3.15.0
        	tendril@0.4.3
        	thin-slice@0.1.1
        	thiserror-impl@1.0.69
        	thiserror-impl@2.0.9
        	thiserror@1.0.69
        	thiserror@2.0.9
        	thread-id@4.2.2
        	thread_local@1.1.8
        	time-core@0.1.2
        	time-macros@0.2.19
        	time@0.3.37
        	tinyvec@1.8.1
        	tinyvec_macros@0.1.1
        	tokio-macros@2.4.0
        	tokio-native-tls@0.3.1
        	tokio-rustls@0.26.1
        	tokio-socks@0.5.2
        	tokio-stream@0.1.17
        	tokio-test@0.4.4
        	tokio-util@0.7.13
        	tokio@1.42.0
        	toml@0.7.8
        	toml@0.8.19
        	toml_datetime@0.6.8
        	toml_edit@0.19.15
        	toml_edit@0.20.7
        	toml_edit@0.22.22
        	tonic@0.12.3
        	tower-http@0.6.2
        	tower-layer@0.3.3
        	tower-service@0.3.3
        	tower@0.4.13
        	tower@0.5.2
        	tracing-attributes@0.1.28
        	tracing-core@0.1.33
        	tracing-log@0.2.0
        	tracing-serde@0.2.0
        	tracing-subscriber@0.3.19
        	tracing@0.1.41
        	tray-icon@0.19.2
        	try-lock@0.2.5
        	typeid@1.0.2
        	typenum@1.17.0
        	unic-char-property@0.9.0
        	unic-char-range@0.9.0
        	unic-common@0.9.0
        	unic-ucd-ident@0.9.0
        	unic-ucd-version@0.9.0
        	unicase@2.8.1
        	unicode-bidi@0.3.18
        	unicode-ident@1.0.14
        	unicode-normalization@0.1.24
        	unicode-properties@0.1.3
        	unicode-segmentation@1.12.0
        	unicode_categories@0.1.1
        	untrusted@0.7.1
        	untrusted@0.9.0
        	url@2.5.2
        	urlencoding@2.1.3
        	urlpattern@0.3.0
        	utf-8@0.7.6
        	utf8parse@0.2.2
        	uuid@1.11.0
        	valuable@0.1.0
        	vcpkg@0.2.15
        	version-compare@0.2.0
        	version_check@0.9.5
        	vswhom-sys@0.1.2
        	vswhom@0.1.0
        	walkdir@2.5.0
        	want@0.3.1
        	wasi@0.11.0+wasi-snapshot-preview1
        	wasi@0.9.0+wasi-snapshot-preview1
        	wasite@0.1.0
        	wasm-bindgen-backend@0.2.99
        	wasm-bindgen-futures@0.4.49
        	wasm-bindgen-macro-support@0.2.99
        	wasm-bindgen-macro@0.2.99
        	wasm-bindgen-shared@0.2.99
        	wasm-bindgen@0.2.99
        	wasm-streams@0.4.2
        	web-sys@0.3.76
        	web-time@1.1.0
        	webkit2gtk-sys@2.0.1
        	webkit2gtk@2.0.1
        	webpki-roots@0.26.7
        	webview2-com-macros@0.8.0
        	webview2-com-sys@0.34.0
        	webview2-com@0.34.0
        	which@4.4.2
        	whoami@1.5.2
        	winapi-i686-pc-windows-gnu@0.4.0
        	winapi-util@0.1.9
        	winapi-x86_64-pc-windows-gnu@0.4.0
        	winapi@0.3.9
        	window-vibrancy@0.5.2
        	windows-core@0.52.0
        	windows-core@0.58.0
        	windows-implement@0.58.0
        	windows-interface@0.58.0
        	windows-registry@0.2.0
        	windows-result@0.2.0
        	windows-strings@0.1.0
        	windows-sys@0.45.0
        	windows-sys@0.48.0
        	windows-sys@0.52.0
        	windows-sys@0.59.0
        	windows-targets@0.42.2
        	windows-targets@0.48.5
        	windows-targets@0.52.6
        	windows-version@0.1.1
        	windows@0.48.0
        	windows@0.58.0
        	windows_aarch64_gnullvm@0.42.2
        	windows_aarch64_gnullvm@0.48.5
        	windows_aarch64_gnullvm@0.52.6
        	windows_aarch64_msvc@0.42.2
        	windows_aarch64_msvc@0.48.5
        	windows_aarch64_msvc@0.52.6
        	windows_i686_gnu@0.42.2
        	windows_i686_gnu@0.48.5
        	windows_i686_gnu@0.52.6
        	windows_i686_gnullvm@0.52.6
        	windows_i686_msvc@0.42.2
        	windows_i686_msvc@0.48.5
        	windows_i686_msvc@0.52.6
        	windows_x86_64_gnu@0.42.2
        	windows_x86_64_gnu@0.48.5
        	windows_x86_64_gnu@0.52.6
        	windows_x86_64_gnullvm@0.42.2
        	windows_x86_64_gnullvm@0.48.5
        	windows_x86_64_gnullvm@0.52.6
        	windows_x86_64_msvc@0.42.2
        	windows_x86_64_msvc@0.48.5
        	windows_x86_64_msvc@0.52.6
        	winnow@0.5.40
        	winnow@0.6.22
        	winreg@0.52.0
        	wry@0.48.0
        	wyz@0.5.1
        	x11-dl@2.21.0
        	x11@2.21.0
        	zerocopy-derive@0.7.35
        	zerocopy@0.7.35
        	zeroize@1.8.1
"
    SRC_URI="
	${CARGO_CRATE_URIS}
	"
fi

export PKG_CONFIG_ALLOW_CROSS=1
export OPENSSL_NO_VENDOR=1

inherit cargo

src_unpack() {
    if [[ "$PV" == *9999* ]]; then
        git-r3_src_unpack
        cargo_live_src_unpack
    else
        cargo_src_unpack
    fi
}

src_configure() {
    local myfeatures=(
        $(usev postgres)
        $(usev webui)
        $(usev disable-upload)
        $(usex rust-tls "rust-tls" "default-tls")
    )
    cargo_src_configure --no-default-features
}

src_install() {
	rqbit_home="/usr/share/${PN}"
	rqbit_downloads_dir="${rqbit_home}/Downloads"
	rqbit_cache_dir="${rqbit_home}/.cache"
	systemd_services_dir="/etc/systemd/system"

	if [ ! -d "$rqbit_home" ]; then  
		dodir "$rqbit_home"
		fowners ${PN}:${PN} "$rqbit_home"
	fi
	
	if [ ! -d "$rqbit_downloads_dir" ]; then
		keepdir "$rqbit_downloads_dir"
		fowners ${PN}:${PN} "$rqbit_downloads_dir"
	fi

    [ ! -d "$systemd_services_dir" ] && dodir "$systemd_services_dir"
    
	insinto "$systemd_services_dir"
    newins "${FILESDIR}/${PN}.service" "${PN}.service"

    cargo_src_install

}

pkg_postinstall() {
    einfo "To start the service run: systemctl start ${PN}"
    einfo "To enable the service to start on boot run: systemctl enable ${PN}"
    einfo "For more information see: $HOMEPAGE"
}
